<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_all_shown"
        android:title="Select All Shown" />
    <item
        android:id="@+id/delete_selected"
        android:title="Delete Selected" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>
