<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".EntryEditorActivity">

    <TextView
        android:id="@+id/currentEntryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="8dp"
        android:visibility="gone"
        android:textColor="?attr/colorOnPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/currentEntryTextView"
        android:layout_above="@id/tagLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/renderedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="?attr/colorOnPrimary"
                android:visibility="gone"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint=""
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textColorHighlight="@color/highlightColor"
                android:background="?attr/backgroundColor"
                android:minHeight="800dp"
                android:theme="@style/EditTextWithCustomHandles" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/buttonLayout"
        android:padding="0dp">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/newEntryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:minHeight="36dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/lastEntryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Last"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:minHeight="36dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/mediaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Media"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:minHeight="36dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/renderButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Render"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:minHeight="36dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/viewFilesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Menu"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:minHeight="36dp"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>
