<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".EntryEditorActivity">

    <TextView
        android:id="@+id/currentEntryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="8dp"
        android:visibility="gone"
        android:textColor="#FFFFFF" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/renderedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint=""
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#121212"
                android:minHeight="200dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/newEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New"
            android:background="#424242"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last"
            android:background="#424242"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mediaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Media"
            android:background="#424242"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/renderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Render"
            android:background="#424242"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/viewFilesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Old"
            android:background="#424242"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
