<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <EditText
            android:id="@+id/jsonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:gravity="top"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:hint="Edit JSON here"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:inputType="textMultiLine"
            android:textColorHighlight="@color/highlightColor"
            android:singleLine="false"
            android:theme="@style/EditTextWithCustomHandles" /> <!-- Apply custom theme -->


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="0dp"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/applyJsonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_margin="0dp" />
    </LinearLayout>
</LinearLayout>
