<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".EntryEditorActivity">

    <TextView
        android:id="@+id/currentEntryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="8dp"
        android:visibility="gone"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|start"
        android:hint=""
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#121212" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/newEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New"
            android:background="#424242"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/lastEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last"
            android:background="#424242"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/viewFilesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Old"
            android:background="#424242"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
