<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#424242">

    <CheckBox
        android:id="@+id/selectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:buttonTint="#E0E0E0" /> <!-- Light gray text -->

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="18sp"
        android:textColor="#E0E0E0"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/selectCheckBox" /> <!-- Light gray text -->

    <TextView
        android:id="@+id/filePreviewTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileNameTextView"
        android:text=""
        android:textSize="14sp"
        android:textColor="#B0B0B0"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/selectCheckBox" /> <!-- Lighter gray text for preview -->

</RelativeLayout>
